REACT_APP_PROXY = https://port-0-back-end-14q6cqs24l6kns2t6.gksl1.cloudtype.app
REACT_APP_FIREBASE_APP_KEY = AIzaSyANxRb81DH47I70jif8v214WiEIcyhghsc;
REACT_APP_FIREBASE_AUTH_DOMAIN = react-chat-924c1.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = react-chat-924c1;
REACT_APP_FIREBASE_STORACE_BUCKET = react-chat-924c1.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 600112243976;
REACT_APP_FIREBASE_APP_ID = 1:600112243976:web:165f573256dc25b18d78bd;
REACT_APP_FIREBASE_MEASUREMENT_ID = G-JFTP5XN7FX;

